# WP Variables
INSTANCE="development"
HOST="oval.bio.test"
URL="https://${HOST}"
# WP_THEME_DIR=wp-content/themes/mirmir

#CERTIFICATE
CERT_KEY="/Users/manaschimpidi/.config/valet/Certificates/oval.bio.test.key"
CERT="/Users/manaschimpidi/.config/valet/Certificates/oval.bio.test.crt"

# Keys
ACF_KEY="b3JkZXJfaWQ9OTQ0MDB8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTExLTI3IDE5OjM0OjA2"

UNSPLASH_KEY="5ff6bc6393999048f03bb8fda18a0a08b78e122aa2fb93fe4baf66b6d4fbcbfc"
UNSPLASH_SECRET="171964a35e4c858c5eb6b9d54ecb54c65a501896d5ba8335a66ad4c68479b03f"
UNSPLASH_SECRET="171964a35e4c858c5eb6b9d54ecb54c65a501896d5ba8335a66ad4c68479b03f"


# NPM server.js Variables
# Directory Locations
SASS_DIR="source/styles/sass"
SCRIPTS_DIR="source/scripts"

# CSS Files
SASS="source/styles/main.scss"
SCRIPT_MAIN="source/scripts/app.custom.js"
TAILWIND_CONFIG="config/tailwind.config.js"

# Compiled Files
DIST_DIR="dist/"

DIST_CSSMAP="dist/app.css.map"
DIST_CSS="dist/app.css"
DIST_JS="dist/app.js"
